# Plantwise1

app/: build.gradle.kts
app/src/main/java/com/example/planwise1/: BerandaScreen.kt  MainActivity.kt
app/src/main/java/com/example/planwise1/viewmodel/: PlantsViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
